# Airline_ticket_management

./: Airline_ticket_reservations.sln  README.md
Common/: Domain.csproj
Common/Interfaces/: ITicketRepository.cs
Common/Models/: CustomUser.cs  Flight.cs  Ticket.cs
Data/: Data.csproj
Data/Context/: AirlineDbContext.cs
Data/Migrations/: 20231214192713_1st migration.Designer.cs  20231214192713_1st migration.cs  20231220112833_FirstMigration.Designer.cs  20231220112833_FirstMigration.cs  20231220191345_SecondMigration.Designer.cs  20231220191345_SecondMigration.cs  20231221174633_ThirdMigration.Designer.cs  20231221174633_ThirdMigration.cs  20231225135135_fifthMigration.Designer.cs  20231225135135_fifthMigration.cs  20231227134044_6th migration.Designer.cs  20231227134044_6th migration.cs  AirlineDbContextModelSnapshot.cs
Data/Repositories/: FlightDBRepository.cs  TicketDBRepository.cs  TicketFileRepository.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Presentation/Controllers/: AdminController.cs  TicketsController.cs
Presentation/Data/: Tickets.json
Presentation/Models/ViewModels/: BookFlightViewModel.cs  EditTicketViewModel.cs  ListFlightViewModel.cs  ListFlightsAdminViewModel.cs  ListTicketsAdminViewModel.cs  ListTicketsViewModel.cs  TestViewModel.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/Admin/: ListFlights.cshtml  ListTickets.cshtml
Presentation/Views/Home/: Index.cshtml
Presentation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Presentation/Views/Tickets/: ListFlights.cshtml  ListTickets.cshtml  bookFlight.cshtml  cancel.cshtml
